┌─────────────┐    ┌───────────┐    ┌──────────┐
│   Frontend      │    │    Backend    │    │   Database  │
│   Next.js       │◄─►│   FastAPI    │◄─►│   MySQL     │
│   TypeScript    │    │   Python      │    │   Chemicals │
│   Tailwind CSS  │    │   RDKit       │    │   Users     │
└─────────────┘    └───────────┘    └──────────┘
         │                     │                     │
         │                     │                     │
┌─────────────┐    ┌───────────┐    ┌──────────┐
│   Chemical      │    │   External    │    │ Notification│
│   Editors       │    │   APIs        │    │ System      │
│   RDKit.js      │    │   PubChem     │    │ SMTP        │
│   Ketcher       │    │   ChemSpider  │    │ Alerts      │
└─────────────┘    └───────────┘    └──────────┘